{\rtf1\ansi\ansicpg1252\cocoartf2688
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12240\viewh11500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 Fluor Release Notes \

\fs28 \

\fs36 Version 2.6.0 (unofficial)\
- Nuke Sparkle dependent in-app updater.\
- Include Apple Silicon support.
\f1\b0\fs24 \
}